REACT_APP_SUPABASE_URL=https://goxphpghsypshnvrhtnz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveHBocGdoc3lwc2hudnJodG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDA3MTUsImV4cCI6MjA4MDY3NjcxNX0.dmEtdOglqI6qjDXwdHqGTbXLbh4fzpnUdKfU5vqYeGY
